group=com.michael-bull.kotlin-retry
version=2.0.0
description=A multiplatform higher-order function for retrying operations that may fail.

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
